const char [] cryptText = 0x11, 0x22, 0x34 ...

void main() {
	//setup initial values
	traverseString();
}

char decryptByte(cryptByte R8, key R9) {
	xor.b R9, R8
	return plainByte R8
}

void traverseString(msgStart* R11, ramStart* R12, msgLength R13, key* R14, keyLength R15) {
	push R8, R9, R11, R12, R13, R14, R15
	
	for (; R13 > 0; R13-- R15--) {
		mov.b @R11+, R8
		if (R15 == 0) {
			pop R15
			pop R14
			push R14
			push R15
			mov.b @R14+, R9
		}
		decryptByte(R8, R9)
		mov.b R9, 0(R12)
		inc.w R12
	}
	
	pop R15, R14, R13, R12, R11, R9, R8
	return
}
